<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_background"
    tools:context=".NewMoneyEventActivity">

    <TextView
        android:id="@+id/newExpenseTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="New Transaction"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <LinearLayout
        android:id="@+id/typeSpinnerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newExpenseTextView"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textAlignment="textEnd"
            android:text="Type: "
            android:textSize="20sp"
            android:textColor="@color/black"
            tools:ignore="RtlCompat" />

        <Spinner
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="7"
            android:gravity="center"
            android:spinnerMode="dropdown"
            android:id="@+id/typeSpinner"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/categorySpinnerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/typeSpinnerLayout"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textAlignment="textEnd"
            android:text="Category: "
            android:textSize="20sp"
            android:textColor="@color/black"
            tools:ignore="RtlCompat" />

        <Spinner
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="7"
            android:gravity="center"
            android:spinnerMode="dropdown"
            android:id="@+id/categorySpinner"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/amountLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/categorySpinnerLayout"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textAlignment="textEnd"
            android:text="Amount: "
            android:textSize="20sp"
            android:textColor="@color/black"
            tools:ignore="RtlCompat" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="80dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:gravity="center"
                android:text="$"
                android:textSize="30sp"
                android:textColor="@color/black">

            </TextView>

            <EditText
                android:id="@+id/amountEditText"
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="80dp"

                android:inputType="number|numberDecimal|phone"
                android:hint="0.00"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textAlignment="center">

            </EditText>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dateLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/amountLayout"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="80dp"
            android:text="Date: "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textAlignment="textEnd"
            tools:ignore="RtlCompat" />

        <Button
            android:id="@+id/datePickerButton"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="openDatePicker"
            android:text="date"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textAlignment="center"
            style="?android:spinnerStyle"/>

    </LinearLayout>

</RelativeLayout>